cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 274e772a8bddbea0da29cb69096527182e18298204e75d8b0df02a49d52791f3

name:           one
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/one#readme>
homepage:       https://github.com/githubuser/one#readme
bug-reports:    https://github.com/githubuser/one/issues
author:         Jeff Windsor
maintainer:     example@example.com
copyright:      2020 Jeff Windsor
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/one

library
  exposed-modules:
      Ch6
      Lib
  other-modules:
      Paths_one
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable one-exe
  main-is: Main.hs
  other-modules:
      Paths_one
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , one
  default-language: Haskell2010

test-suite one-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_one
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , one
  default-language: Haskell2010
